# ai-web

./: README.TXT  pom.xml  pom.xml.versionsBackup
ERICaiweb_CXP9030517/: pom.xml  pom.xml.versionsBackup
ERICaiweb_CXP9030517/src/main/security/: ai-web-cacerts  ai-web-keystore.jks  aicore_aiweb_health_check.bsh  update_aiweb_https_connector.sh
ai-web-api/: pom.xml
ai-web-ear/: pom.xml
ai-web-ejb/: pom.xml
ai-web-ejb/src/main/resources/: ServiceFrameworkConfiguration.properties
ai-web-jar/: pom.xml
ai-web-jar/src/main/java/com/ericsson/nms/security/aiweb/: AutoIntegrationRestService.java
ai-web-jar/src/main/java/com/ericsson/nms/security/aiweb/upgrade/: UpgradeEventObserver.java
ai-web-jar/src/main/java/com/ericsson/nms/security/exceptions/: AutoIntegrationRestServiceException.java
ai-web-jar/src/test/java/com/ericsson/nms/security/aiweb/: TestAutoIntegrationRestServiceTest.java
ai-web-jar/src/test/resources/ericsson/tor/data/autointegration/files/: SERIALNUMER123.ericsson.com
ai-web-rpm/: pom.xml
ai-web-war/: pom.xml
ai-web-war/src/main/java/com/ericsson/nms/security/aiweb/: AutoIntegrationRestResource.java
ai-web-war/src/main/java/com/ericsson/oss/itpf/rest/: JaxRsActivator.java
ai-web-war/src/main/webapp/WEB-INF/: jboss-web.xml
testsuite/: pom.xml
testsuite/benchmark/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: pom.xml
testsuite/integration/jee-cluster/: pom.xml
testsuite/integration/jee/src/test/java/test/integration/aiweb/: AutoIntegrationRestServiceTest.java  IntegrationTestDependencies.java  IntegrationTestDeploymentFactory.java
testsuite/integration/jee/src/test/resources/: arquillian.xml  test-channels-jms.xml
testsuite/integration/jee/src/test/resources/ericsson/tor/data/autointegration/files/: AQSN1234  SERIALNUMBER123
testsuite/integration/jee/src/test/resources/jboss_config/: ai-web-client-trustore  ai-web-server-trustore  aiweb_client_keystore.jks  aiweb_server_keystore.jks  standalone-full-ha-arquillian.xml
testsuite/integration/standalone/: pom.xml
testsuite/integration/standalone-cluster/: pom.xml
testsuite/stress/: pom.xml
